# woodpecker-sdk

./: .gitignore  README.md  pom.xml
src/main/java/me/gv7/woodpecker/httpclient/: HttpClientUtil.java
src/main/java/me/gv7/woodpecker/httpclient/builder/: HCB.java
src/main/java/me/gv7/woodpecker/httpclient/common/: HttpConfig.java  HttpCookies.java  HttpHeader.java  HttpMethods.java  HttpResult.java  SSLs.java  Utils.java
src/main/java/me/gv7/woodpecker/httpclient/common/util/: OCR.java  OldOCR.java  PropertiesUtil.java  StringUtil.java
src/main/java/me/gv7/woodpecker/httpclient/evictor/: NIdleConnectionEvictor.java
src/main/java/me/gv7/woodpecker/httpclient/exception/: HttpProcessException.java
src/main/java/me/gv7/woodpecker/httpclient/tst/: HttpClientUtil.java  SSLClient.java
src/main/java/me/gv7/woodpecker/httpclient/util/: CommonUtil.java
src/main/java/me/gv7/woodpecker/plugin/: IArg.java  IArgs.java  IArgsUsageBinder.java  IConfig.java  ICustomHttpHeaderConfig.java  IDNSLog.java  IExploit.java  IExploitBindShell.java  IExploitCodeExec.java  IExploitCommand.java  IExploitGetShell.java  IExploitJNDInject.java  IExploitRead.java  IExploitReverseShell.java  IExploitUpload.java  IExtenderCallbacks.java  IHelper.java  IHelperPlugin.java  IHelperPluginCallbacks.java  IHttpLog.java  IPayloadGenerator.java  IPlugin.java  IPluginHelper.java  IPluginManager.java  IPluginManagerCallbacks.java  IPoc.java  IProxyConfig.java  IResultOutput.java  IScanResult.java  ITarget.java  ITimeoutConfig.java  IVulPlugin.java  IVulPluginCallbacks.java  InfoDetec.java  InfoDetecPlugin.java  InfoDetecPluginCallbacks.java  InfoDetector.java  InfoDetectorPlugin.java  InfoDetectorPluginCallbacks.java
src/test/java/: HttpVersionTest.java
